<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✶ koyuki portfolio ✶</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script> 
</head>
<body>

    <!-- Sidebar Navigation -->
  <nav class="sidebar">
    <a href="#">
      <img src="images/text/koyuki_red.png" alt="koyuki">
    </a>
    <ul>
      <li><a href="#2025">2025</a></li>
      <li><a href="#2024">2024</a></li>
      <li><a href="#2023">2023</a></li>
      <li><a href="#earlier">earlier</a></li>
      <li><a href="#cafe">cafe doodling</a></li>
      <li><a href="#contact">contact</a></li>
    </ul>
  </nav>

  <main class="main-content">
    <section class="portfolio-section" >
      <div class="portfolio-header" id="2025"><img src="images/text/2025_red.png" alt="2025 art"></div>
      <div class="portfolio">
        <div class="portfolio-item"><img src="images/matt_bathroom.jpg" alt="acrylic of matt's bathroom"></div>
        <div class="portfolio-item"><img src="images/matt.jpg" alt="graphite of matt"></div>
        <div class="portfolio-item"><img src="images/tipping_the_scales.png" alt="digital of matt single cover"></div>
        <div class="portfolio-item"><img src="images/korean.jpg" alt="watercolor of Korean food"></div>
        <div class="portfolio-item"><img src="images/cherry_duck.jpg" alt="acrylic of duck"></div>
        <div class="portfolio-item"><img src="images/self_portrait.jpg" alt="graphite/embroidery of meta"></div>
      </div>
    </section>

    <section class="portfolio-section" >
      <div class="portfolio-header" id="2024"><img src="images/text/2024_red.png" alt="2024 art"></div>
      <div class="portfolio">
        <div class="portfolio-item"><img src="images/fig.jpg" alt="graphite extended figure drawing"></div>
        <div class="portfolio-item"><img src="images/nun.jpg" alt="graphite nun"></div>
        <div class="portfolio-item"><img src="images/portrait.jpg" alt="graphite/charcoal figure drawing"></div>
        <div class="portfolio-item"><img src="images/dango.jpg" alt="watercolor of dango"></div>
        <div class="portfolio-item"><img src="images/bug.jpg" alt="graphite bug"></div>
      </div>
    </section>

    <section class="portfolio-section" >
      <div class="portfolio-header" id="2023"><img src="images/text/2023_red.png" alt="2023 art"></div>
      <div class="portfolio">
        <div class="portfolio-item"><img src="images/cranes.jpg" alt="acrylic crane"></div>
        <div class="portfolio-item"><img src="images/duck.jpg" alt="acrylic duck"></div>
      </div>
    </section>

    <section class="portfolio-section" >
      <div class="portfolio-header" id="earlier"><img src="images/text/earlier_red.png" alt="earlier art"></div>
      <div class="portfolio">
        <div class="portfolio-item"><img src="images/rainier.jpg" alt="oil pastel of Tahoma"></div>
      </div>
    </section>

    <section class="portfolio-section" >
      <div class="portfolio-header" id="cafe"><img src="images/text/cafe_doodling_red.png" alt="cafe doodling"></div>
      <div class="portfolio">
        <div class="portfolio-item"><img src="images/cafe1.jpg" alt="cafe drawing 1"></div>
        <div class="portfolio-item"><img src="images/cafe2.jpg" alt="cafe drawing 2"></div>
        <div class="portfolio-item"><img src="images/cafe3.jpg" alt="cafe drawing 3"></div>
        <div class="portfolio-item"><img src="images/cafe4.jpg" alt="cafe drawing 4"></div>
        <div class="portfolio-item"><img src="images/cafe5.jpg" alt="cafe drawing 5"></div>
        <div class="portfolio-item"><img src="images/cafe6.jpg" alt="cafe drawing 6"></div>
      </div>
    </section>

    <section class="portfolio-section" >
      <div class="portfolio-header" id="contact"><h2>contact</h2></div>
      <div class="portfolio"><a href="https://instagram.com/koyuki.png" target="_blank">Instagram</a>
        <!-- <div class="portfolio-item"><a href="https://instagram.com/koyuki.png" target="_blank">Instagram</a></div> -->
      </div>
    </section>
    <!-- <div class="footer"> -->
      <!-- <span class="left">
          <a href="https://instagram.com/koyuki.png" target="_blank">find me on Instagram!</a>
        </span>
      </div> -->
    </div>
  </main>
  
  
</body>
</html>
